{
	"editor.formatOnSave": true,
	"cSpell.words": [
		"Airalo",
		"demonym",
		"esim",
		"esimaccess",
		"esims",
		"heroui",
		"Hotspot",
		"iccid",
		"imsis",
		"masterdata",
		"msisdn",
		"payfast",
		"persistor",
		"qrcode",
		"rechargeability",
		"topup",
		"travelpulse",
		"xlarge"
	],
	"tailwindCSS.experimental.classRegex": [
		["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
		["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
	],
	"tailwindCSS.experimental.configFile": "./apps/client/tailwind.config.ts",
	"tailwindCSS.includeLanguages": {
		"scss": "css"
	},
	"github.copilot.editor.enableAutoCompletions": true,
	"typescript.preferences.importModuleSpecifier": "relative",
	"javascript.preferences.importModuleSpecifier": "relative"
}
